<!DOCTYPE html>
<html lang="en">
    <head>
         
           <style>
            img{
                margin-top:80px;
                display: block;
                margin-left: auto;
                margin-right: 100%;
                border-radius: 5%;
                float:center;
            }
            button{
                color:black;
                text-align:left;
                background-color:rgb(187, 95, 110);
            }

p{
    text-align:left;
    font-size:20px;color:rgb(239, 234, 234); text-align:center;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}       
#headingbar{
    background-color: rgba(182, 143, 206, 0.833);
    text-align:center;
    width:100%;
  padding:0px;
    font-size:30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}     
            
           </style>
        <title>Portfolio</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body style="background-color: rgb(90, 73, 87)">
              
 <table id="headingbar" cellspacing="20"  >
    
    <tr>
        <td colspan="2"><p text-align:left ;">Portfolio</p></td>
        <td  ><a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/h.html">Home   </a> </td> 
        <td>   <a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/ABOUT.html" >About Me   </a> </td> 
         <td>    <a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/skills.html" >Skills   </a>  </td>  
         <td>     <a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/Education.html" >Education   </a>  </td>  
         <td>    <a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/contact.html" >Contact me  </a>  </td> 
        
    </tr>
    </table>
        
       <p style="color:rgb(245, 245, 239); text-align:left;margin-left:50px; font-size:50px;">ABOUT ME</p>
       <img src="myimage.jpeg" height="250" width="250"; padding-left:50%><br>
       <br>
        <button >
            <p> I am now pursuing my Bachelor's degree in Computer Science from SRM University
                AP as a goal-driven individual with a passion for coding and web development. I seek to design high-quality websites and applications that fulfil the demands of consumers, using my knowledge in several </p><p>programming languages  Whether working
                    alone or </p><p>as part of a team, I am always committed to producing the finest results possible. Please contact me if you are searching for a qualified and</p><p>  motivated web developer! </p></td>
            
                </button>
                
           
         

    </body>
    </html>