<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
       <style> 
            
        
        body{
            background-color:rgb(90, 73, 87);
            text-align:center;
        }
        h3{
            font-size:30px;
            color:white;
            text-align:center;
            margin-top:60px;
        }
        p{
            color:rgb(45, 38, 39);
            font-size:20px;
        }
        #headingbar{
    background-color: rgb(244, 240, 242);
    text-align:center;
    width:100%;
  padding:0px;
    font-size:30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
       p{
        color:white;
       }

         
        
       

        
       </style>
    </head>
    <body>
        
 <table id="headingbar" cellspacing="20"  >
    
    <tr>
        <td colspan="2"><p style="text-align:left;color:black;">Portfolio</p></td>
        <td  ><a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/h.html">Home   </a> </td> 
        <td>   <a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/ABOUT.html" >About Me   </a> </td> 
         <td>    <a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/skills.html" >Skills   </a>  </td>  
         <td>     <a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/Education.html" >Education   </a>  </td>  
         <td>    <a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/contact.html" >Contact me  </a>  </td> 
        
    </tr>
    </table>

    <h3 style="text-align:center; margin-left:30px;">Let's Connect and do amazing Projects together</h3>
    <br><br><br>
     <p>Email Me:<a href="" style="color:rgb(153, 200, 237)">kotajahnavi@gmail.com</a></p>
     <p>Phone: <span style="color:rgb(153, 200, 237)"> 9898989898</span></p>
     <p>Linkedin<a href=""> </a><span style="color:rgb(153, 200, 237)">https://www.linkedin.com/in/kota-jahnavi-655842240/</span></p>
      
</body >
    
    </html>