<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
       <style> 
            
        
        body{
            background-color:rgb(247, 239, 248);
            text-align:center;
        }
        h3{
            font-size:30px;
            color:rgb(85, 4, 76);
            text-align:center;
        }

        .b{
            background-color:rgb(243, 201, 243);
            width:70%;height:90% ;
            font-size:20px;right:40px;
             margin-left:135px;
             border-radius:5px;
            padding:20px;
            margin-top:100px;
        }
        .b li{
            text-align:left;
        }
        #headingbar{
    background-color: rgb(171, 81, 125);
    text-align:center;
    width:100%;
  padding:0px;
    font-size:30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
        
       

        
       </style>
    </head>
    <body>
        <table id="headingbar" cellspacing="20"  >
    
            <tr>
                <td colspan="2"><p text-align:left ;">Portfolio</p></td>
                <td  ><a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/h.html">Home   </a> </td> 
                <td>   <a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/ABOUT.html" >About Me   </a> </td> 
                 <td>    <a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/skills.html" >Skills   </a>  </td>  
                 <td>     <a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/Education.html" >Education   </a>  </td>  
                 <td>    <a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/contact.html" >Contact me  </a>  </td> 
                
            </tr>
            </table>
    <h3 style="text-align:center; margin-left:30px;">Education</h3>
    <table >
        <tr>
               <td><button class="b"><h3>B-Tech [CSE]</h3><p> College: SRM University ,AP</p><p>Cgpa: 9.08</p></button></td>
            <td><button class="b"><h3>Intermediate [MPC] </h3><p> College: Viveka Jr. College for Girls, Tenali.</p><p>Marks:980/1000</p></button></td>
            <td><button class="b"><h3>SSC</h3><p>School: Nehru Niketan</p><p>Cgpa: 10/10</p></button></td>
        </tr>
         
    
    </table>
</body >
    
    </html>