<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
       <style> 
            
        
        body{
            background-color:rgb(172, 143, 175);
            text-align:center;
        }
        h3{
            font-size:30px;
            color:rgb(80, 7, 59);
            text-align:center;
        }

        .b{
            background-color:rgb(201, 180, 180);
            /*width:50%;height:90% ;*/
            height:50%;
            width:60%;
            font-size:20px;right:20px;
             margin-left:25px;
             border-radius:5px;
            padding:20px;
        }
        .b li{
            text-align:left;
        }
        #headingbar{
    background-color: rgba(182, 143, 206, 0.833);
    text-align:center;
    width:100%;
  padding:0px;
    font-size:30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
       

        
       </style>
    </head>
    <body>
        <table id="headingbar" cellspacing="20"  >
    
            <tr>
                <td colspan="2"><p text-align:left ;">Portfolio</p></td>
                <td  ><a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/h.html">Home   </a> </td> 
                <td>   <a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/ABOUT.html" >About Me   </a> </td> 
                 <td>    <a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/skills.html" >Skills   </a>  </td>  
                 <td>     <a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/Education.html" >Education   </a>  </td>  
                 <td>    <a href="file:///C:/Users/kotaj/Documents/Documents-codes/oasis_internship_web/level_1_temperatureconverter/portfolio/portfolio/contact.html" >Contact me  </a>  </td> 
                
            </tr>
            </table>
    <h3 style="text-align:center; margin-left:30px; color:black">SKILLS</h3>
    <table >
        <tr>
            <td>
                <button class="b"> <h3>Programming Languages</h3> <ul><li>Python</li><li>C</li><li>C++</li><li>Java</li></ul><br> </button><br><br></td>
              <td>  <button class="b"> <h3>Frontend Developer</h3> <ul><li>HTML</li><li>CSS</li><li>Java Script</li></ul> </button></td>
               <td><button class="b"><h3>Artificial Intelligence and Machine Learning</h3></button></td>
             
        </tr>
        <tr>
            <td>
                <button class="b"><h3>Data Structures and Algorithms</h3></button></td>
             <td>  <button class="b"><h3>Operating Systems</h3></button></td>
             <td>  <button class="b"><h3>UX/UI Designer</h3></button></td>
        </tr>
         
    
    </table>
</body >
    
    </html>